/* Frame 289198 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 58px;

width: 1400px;
height: 800px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Content */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 20px;

margin: 0 auto;
width: 687px;
height: 614px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Discipline will take you places motivation can't */

width: 679.99px;
height: 94px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 117.7%;
/* or 47px */
letter-spacing: -0.03em;

color: #4285F4;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. */

width: 685px;
height: 421px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 158.7%;
/* or 32px */
letter-spacing: -0.03em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 289198 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 56px;

width: 365px;
height: 50px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Link */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 13.5px 24px 14.5px;

width: 165px;
height: 48px;

background: #4285F4;
box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(2px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 14px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Schedule a Demo */

width: 117px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: center;

color: #F8FAFC;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Link */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 14.5px 25px 15.5px;

width: 144px;
height: 50px;

background: #082F6F;
box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(2px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 14px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Contact Sales */

width: 94px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group 289199 */

margin: 0 auto;
width: 668px;
height: 614px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Background */

position: absolute;
width: 109px;
height: 174px;
left: 1272px;
top: 488px;

background: url(Background.png);


/* Frame 1000002023 */

position: absolute;
width: 169px;
height: 187px;
left: 1030px;
top: 93px;

background: url(Frame 1000002023);


/* Multiple Line graph */

position: absolute;
width: 182px;
height: 187px;
left: 732px;
top: 520px;

background: url(Multiple Line graph);
border-radius: 10px;


/* Group 289192 */

position: absolute;
width: 177px;
height: 360px;
left: 1223px;
top: 114px;

background: url(Group 289192.png);


/* Group 289193 */

position: absolute;
width: 176px;
height: 360px;
left: 823px;
top: 128px;

background: url(Group 289193.png);


/* Group 289197 */

position: absolute;
width: 176px;
height: 360px;
left: 1023px;
top: 308px;

background: url(Group 289197.png);
