/* Section */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 80px 24px;

width: 1920px;
height: 1159px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 32px;
gap: 48px;

width: 1400px;
max-width: 1400px;
height: 999px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 16px;

width: 1336px;
height: 104px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Heading 2 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 496.05px 0px 496.03px;

width: 1336px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Featured Properties */

width: 1336px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 40px;
/* identical to box height, or 100% */
text-align: center;

color: #4285F4;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 672px;
max-width: 672px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Explore our handpicked selection of premium properties across luxury locations in UAE and Europe. */

width: 819px;
height: 48px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* or 120% */
text-align: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Browsers */

width: 1400px;
height: 847px;

background: url(Browsers.png);
filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

display: none;
width: 1336px;
height: 710px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Link */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 1px;
isolation: isolate;

position: absolute;
left: 0px;
right: 912px;
top: 0px;
bottom: 371px;

background: rgba(255, 255, 255, 0.2);
border: 1px solid rgba(255, 255, 255, 0.3);
box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 8px 10px -6px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 16px;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
isolation: isolate;

width: 422px;
height: 192px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 1;


/* Luxury Penthouse with Marina View */

width: 422px;
max-width: 422px;
height: 192px;

background: url(.jpg);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;
z-index: 0;


/* Overlay */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 7px 11px;

position: absolute;
height: 30px;
left: 2.84%;
right: 81.03%;
top: 12px;

background: #4285F4;
border-radius: 9999px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* For Sale */

width: 47px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px;

width: 422px;
height: 144.5px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;

width: 374px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: -0.5px 0px;


/* Heading 3:margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 4px;

margin: 0 auto;
width: 271.1px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Heading 3 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 27.1px 0px 0px;

width: 271.1px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Luxury Penthouse with Mari */

width: 244px;
height: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

color: #020817;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* $2,500,000 */

margin: 0 auto;
width: 107px;
height: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

color: #4285F4;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 0px 12.5px;
gap: 4px;

width: 374px;
height: 32.5px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: -0.5px 0px;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 8.33%;
bottom: 8.33%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 29.17%;
bottom: 45.83%;

border: 1.33333px solid #8E9196;


/* Dubai Marina, Dubai, UAE */

width: 170px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* HorizontalBorder */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 13px 0.02px 0px 0px;
gap: 79px;

width: 374px;
height: 33px;

border-top: 1px solid rgba(229, 231, 235, 0.3);

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 67px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.33%;
right: 91.67%;
top: 16.67%;
bottom: 16.67%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 33.33%;
bottom: 16.67%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 70.83%;
bottom: 29.17%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 25%;
right: 75%;
top: 33.33%;
bottom: 29.17%;

border: 1.33333px solid #8E9196;


/* 3 Beds */

width: 47px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 83px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 12.5%;
bottom: 20.83%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 33.33%;
right: 58.33%;
top: 20.83%;
bottom: 70.83%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 29.17%;
right: 70.83%;
top: 79.17%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 70.83%;
right: 29.17%;
top: 79.17%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* 3.5 Baths */

width: 63px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 68px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* 280 m² */

width: 48px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Link */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 1px;
isolation: isolate;

position: absolute;
left: 456px;
right: 456px;
top: 0px;
bottom: 371px;

background: rgba(255, 255, 255, 0.2);
border: 1px solid rgba(255, 255, 255, 0.3);
box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 8px 10px -6px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 16px;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
isolation: isolate;

width: 422px;
height: 192px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 1;


/* Beachfront Villa with Pool */

width: 422px;
max-width: 422px;
height: 192px;

background: url(.jpg);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;
z-index: 0;


/* Overlay */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 7px 11px;

position: absolute;
height: 30px;
left: 2.84%;
right: 81.03%;
top: 12px;

background: #4285F4;
border-radius: 9999px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* For Sale */

width: 47px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px;

width: 422px;
height: 144.5px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px 5.68434e-14px 0px 0px;
gap: 47.68px;

width: 374px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: -0.5px 0px;


/* Heading 3:margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 4px;

margin: 0 auto;
width: 224px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Heading 3 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 224px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Beachfront Villa with Pool */

width: 224px;
height: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

color: #020817;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* $5,800,000 */

margin: 0 auto;
width: 107px;
height: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

color: #4285F4;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 0px 12.5px;
gap: 4px;

width: 374px;
height: 32.5px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: -0.5px 0px;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 8.33%;
bottom: 8.33%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 29.17%;
bottom: 45.83%;

border: 1.33333px solid #8E9196;


/* Palm Jumeirah, Dubai, UAE */

width: 179px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* HorizontalBorder */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 13px 0.01px 0px 0px;
gap: 85.2px;

width: 374px;
height: 33px;

border-top: 1px solid rgba(229, 231, 235, 0.3);

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 66px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.33%;
right: 91.67%;
top: 16.67%;
bottom: 16.67%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 33.33%;
bottom: 16.67%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 70.83%;
bottom: 29.17%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 25%;
right: 75%;
top: 33.33%;
bottom: 29.17%;

border: 1.33333px solid #8E9196;


/* 5 Beds */

width: 46px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 71px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 12.5%;
bottom: 20.83%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 33.33%;
right: 58.33%;
top: 20.83%;
bottom: 70.83%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 29.17%;
right: 70.83%;
top: 79.17%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 70.83%;
right: 29.17%;
top: 79.17%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* 6 Baths */

width: 51px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 69px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* 650 m² */

width: 49px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Link */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 1px;
isolation: isolate;

position: absolute;
left: 912px;
right: 0px;
top: 0px;
bottom: 371px;

background: rgba(255, 255, 255, 0.2);
border: 1px solid rgba(255, 255, 255, 0.3);
box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 8px 10px -6px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 16px;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
isolation: isolate;

width: 422px;
height: 192px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 1;


/* Modern Apartment in Downtown */

width: 422px;
max-width: 422px;
height: 192px;

background: url(.jpg);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;
z-index: 0;


/* Overlay */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 7px 11px;

position: absolute;
height: 30px;
left: 2.84%;
right: 81.03%;
top: 12px;

background: #4285F4;
border-radius: 9999px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* For Sale */

width: 47px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px;

width: 422px;
height: 144.5px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px 1.13687e-13px 0px 0px;

width: 374px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: -0.5px 0px;


/* Heading 3:margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 4px;

margin: 0 auto;
width: 274.16px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px -1.13687e-13px;


/* Heading 3 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 88.16px 0px 0px;

width: 274.16px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Modern Apartment in */

width: 186px;
height: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

color: #020817;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* $1,200,000 */

margin: 0 auto;
width: 104px;
height: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

color: #4285F4;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 0px 12.5px;
gap: 4px;

width: 374px;
height: 32.5px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: -0.5px 0px;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 8.33%;
bottom: 8.33%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 29.17%;
bottom: 45.83%;

border: 1.33333px solid #8E9196;


/* Downtown, Dubai, UAE */

width: 153px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* HorizontalBorder */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 13px 0.01px 0px 0px;
gap: 86.5px;

width: 374px;
height: 33px;

border-top: 1px solid rgba(229, 231, 235, 0.3);

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 66px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.33%;
right: 91.67%;
top: 16.67%;
bottom: 16.67%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 33.33%;
bottom: 16.67%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 70.83%;
bottom: 29.17%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 25%;
right: 75%;
top: 33.33%;
bottom: 29.17%;

border: 1.33333px solid #8E9196;


/* 2 Beds */

width: 46px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 71px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 12.5%;
bottom: 20.83%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 33.33%;
right: 58.33%;
top: 20.83%;
bottom: 70.83%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 29.17%;
right: 70.83%;
top: 79.17%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 70.83%;
right: 29.17%;
top: 79.17%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* 2 Baths */

width: 51px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 66px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* 120 m² */

width: 46px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Link */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 1px;
isolation: isolate;

position: absolute;
left: 0px;
right: 912px;
top: 371px;
bottom: 0px;

background: rgba(255, 255, 255, 0.2);
border: 1px solid rgba(255, 255, 255, 0.3);
box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 8px 10px -6px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 16px;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
isolation: isolate;

width: 422px;
height: 192px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 1;


/* Mediterranean Villa with Sea View */

width: 422px;
max-width: 422px;
height: 192px;

background: url(.jpg);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;
z-index: 0;


/* Overlay */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 7px 11px;

position: absolute;
height: 30px;
left: 2.84%;
right: 81.03%;
top: 12px;

background: #4285F4;
border-radius: 9999px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* For Sale */

width: 47px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px;

width: 422px;
height: 144.5px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;

width: 374px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: -0.5px 0px;


/* Heading 3:margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 4px;

margin: 0 auto;
width: 271.07px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px -5.68434e-14px;


/* Heading 3 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 21.07px 0px 0px;

width: 271.07px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Mediterranean Villa with Sea */

width: 250px;
height: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

color: #020817;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* $3,200,000 */

margin: 0 auto;
width: 107px;
height: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

color: #4285F4;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 0px 12.5px;
gap: 4px;

width: 374px;
height: 32.5px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: -0.5px 0px;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 8.33%;
bottom: 8.33%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 29.17%;
bottom: 45.83%;

border: 1.33333px solid #8E9196;


/* Costa del Sol, Spain */

width: 133px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* HorizontalBorder */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 13px 0px 0px;
gap: 78.5px;

width: 374px;
height: 33px;

border-top: 1px solid rgba(229, 231, 235, 0.3);

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 67px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.33%;
right: 91.67%;
top: 16.67%;
bottom: 16.67%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 33.33%;
bottom: 16.67%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 70.83%;
bottom: 29.17%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 25%;
right: 75%;
top: 33.33%;
bottom: 29.17%;

border: 1.33333px solid #8E9196;


/* 4 Beds */

width: 47px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 83px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 12.5%;
bottom: 20.83%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 33.33%;
right: 58.33%;
top: 20.83%;
bottom: 70.83%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 29.17%;
right: 70.83%;
top: 79.17%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 70.83%;
right: 29.17%;
top: 79.17%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* 4.5 Baths */

width: 63px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 69px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* 420 m² */

width: 49px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Link */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 1px;
isolation: isolate;

position: absolute;
left: 456px;
right: 456px;
top: 371px;
bottom: 0px;

background: rgba(255, 255, 255, 0.2);
border: 1px solid rgba(255, 255, 255, 0.3);
box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 8px 10px -6px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 16px;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
isolation: isolate;

width: 422px;
height: 192px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 1;


/* French Chateau with Vineyard */

width: 422px;
max-width: 422px;
height: 192px;

background: url(.jpg);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;
z-index: 0;


/* Overlay */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 7px 11px;

position: absolute;
height: 30px;
left: 2.84%;
right: 60.31%;
top: 12px;

background: rgba(30, 174, 219, 0.9);
border-radius: 9999px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Investment Opportunity */

width: 137px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px;

width: 422px;
height: 144.5px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 8.4px;

width: 374px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: -0.5px 0px;


/* Heading 3:margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 4px;

margin: 0 auto;
width: 263px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Heading 3 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 263px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* French Chateau with Vineyard */

width: 263px;
height: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

color: #020817;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* $4,500,000 */

margin: 0 auto;
width: 108px;
height: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

color: #4285F4;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 0px 12.5px;
gap: 4px;

width: 374px;
height: 32.5px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: -0.5px 0px;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 8.33%;
bottom: 8.33%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 29.17%;
bottom: 45.83%;

border: 1.33333px solid #8E9196;


/* Bordeaux, France */

width: 117px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* HorizontalBorder */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 13px 5.68434e-14px 0px 0px;
gap: 85.4px;

width: 374px;
height: 33px;

border-top: 1px solid rgba(229, 231, 235, 0.3);

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 66px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.33%;
right: 91.67%;
top: 16.67%;
bottom: 16.67%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 33.33%;
bottom: 16.67%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 70.83%;
bottom: 29.17%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 25%;
right: 75%;
top: 33.33%;
bottom: 29.17%;

border: 1.33333px solid #8E9196;


/* 6 Beds */

width: 46px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 70px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 12.5%;
bottom: 20.83%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 33.33%;
right: 58.33%;
top: 20.83%;
bottom: 70.83%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 29.17%;
right: 70.83%;
top: 79.17%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 70.83%;
right: 29.17%;
top: 79.17%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* 7 Baths */

width: 50px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 68px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* 850 m² */

width: 48px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Link */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 1px;
isolation: isolate;

position: absolute;
left: 912px;
right: 0px;
top: 371px;
bottom: 0px;

background: rgba(255, 255, 255, 0.2);
border: 1px solid rgba(255, 255, 255, 0.3);
box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 8px 10px -6px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 16px;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
isolation: isolate;

width: 422px;
height: 192px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 1;


/* Waterfront Apartment in Venice */

width: 422px;
max-width: 422px;
height: 192px;

background: url(.jpg);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;
z-index: 0;


/* Overlay */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 7px 11px;

position: absolute;
height: 30px;
left: 2.84%;
right: 81.03%;
top: 12px;

background: #4285F4;
border-radius: 9999px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* For Sale */

width: 47px;
height: 16px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px;

width: 422px;
height: 144.5px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;

width: 374px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: -0.5px 0px;


/* Heading 3:margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 4px;

margin: 0 auto;
width: 276.03px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Heading 3 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 62.03px 0px 0px;

width: 276.03px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Waterfront Apartment in */

width: 214px;
height: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

color: #020817;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* $1,800,000 */

margin: 0 auto;
width: 104px;
height: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

color: #4285F4;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 0px 12.5px;
gap: 4px;

width: 374px;
height: 32.5px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: -0.5px 0px;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 8.33%;
bottom: 8.33%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 37.5%;
right: 37.5%;
top: 29.17%;
bottom: 45.83%;

border: 1.33333px solid #8E9196;


/* Venice, Italy */

width: 81px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* HorizontalBorder */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 13px 0.01px 0px 0px;
gap: 86.4px;

width: 374px;
height: 33px;

border-top: 1px solid rgba(229, 231, 235, 0.3);

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 67px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 8.33%;
right: 91.67%;
top: 16.67%;
bottom: 16.67%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 33.33%;
bottom: 16.67%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 70.83%;
bottom: 29.17%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 25%;
right: 75%;
top: 33.33%;
bottom: 29.17%;

border: 1.33333px solid #8E9196;


/* 3 Beds */

width: 47px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 71px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 12.5%;
bottom: 20.83%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 33.33%;
right: 58.33%;
top: 20.83%;
bottom: 70.83%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 29.17%;
right: 70.83%;
top: 79.17%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* Vector */

position: absolute;
left: 70.83%;
right: 29.17%;
top: 79.17%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* 2 Baths */

width: 51px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 66px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

border: 1.33333px solid #8E9196;


/* 180 m² */

width: 46px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

color: #8E9196;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
